APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# laravel-admin
ADMIN_HTTPS=true
LOG_QUERY=false

ACTIVITY_LOGGER_ENABLED=false

#OSS
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_ENDPOINT=
OSS_BUCKET=
ALIYUN_OSS_CDN_BASE_URL=
FILESYSTEM_DRIVER=oss
ALIYUN_SMS_SIGN_NAME="掣存科技"
ALIYUN_SMS_TEMPLATE=SMS_

#PASSPORT KEY
PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQDFhzWO7yXbnKZY2XvSwTLjK8pSMqEjQ+Irvs4Q582/uOr8/cwKSQyeBeizyEDk9NUu3kSSajJsfdCrTIoQAQN8FTgdEFuH2YvIxu613eth7eX//jo1LO3B1/oceXaoFLrSC1ucsuE7UvCZGkF8aezxQdhjDsB7im2xCgICTRGKKaUFvJqFFTOMDuC+QSdpbocT28o2bfG5K6IcR0Qd4HSl2ph2u3DAfJMMh5NFBjzEw5kIvq8jNvM5Xbt7Wd9rXhgYo/3GVp9x78KxLnQOruwTDwbi7o1DJjSqX9jL+vl8jbX1Olxe/bMkZyqheo2utpSLpnRT/p31ehnpHb2AZv+6M86/WM1kP9DDov40shXXuEYUda67HwmfhA6PXrwX58/iAnlxOMX2iJwXmV14xG0fwDUarkA3eS8kzHkIZv29nYnWfVJJHx/KM2gbOfEwWpxXCnW3OCKqn0VI1kPrp5EQDFXVPssX8ZEGf6u+8n0ebUlLoLN19Ddv6wh56Gvw6KRPSJoTPE5gPRT0LZxAalEtaGU8HvVFOuU6bPKJQsAtgWO3HZRR+UiT34mLFJ166RDghei7UqLA+GTAUEzN6keJplh/gNrsAJ6KCgDrReL2hnIZWZOz+uGbbsl1z5VbwXsn5YKlbTFUuR5y4AzUesWtJQhayZMtir05qhk91LTWLwIDAQABAoICAQCNgEKZ1i+klx+DXqkZXVV674/MOoC8ppCLDfDIo4X85hdQjO9yHspvGYSN5dK3MbzWClvNF05v8eFeFUKCHHfGl9zO1Tz8oJdGiVvP5N4OFUJClHhWR4064+FELK8X0WHTvlcudeZrfQrmYqyu16LpYWYF8DdrSMsznBu8UkFSXGrfJTD8TSfUGYReRoZZPNh/HWBKhZA4Ok2zPEpLrNNjTKkTxUsMWTFuNGEHfWRjAEvMu+zyqRar7b20q7klTQ6t+Cx/vOYT1NH/42s4aY6sSIOCZanEhMYNlwPTfELlOw8yUVCCq/N9DHq5mvWMRzc6o0+KLEgz5fhRywBJz385PUUPsV/xnrHVJtRTbnP7b1Anl6mBlDchqoiDq38zOFTU9LGmxrrT6McMja+KEcMJGtaGaQD7SK0OhL6jhUmOtW7SEiFl96cBhxmOHIOIJK8PN34S4KdmjaDB7MtEtWJOWqM9ap8kb2SCfgBlPjoq7ylKefvh9a1MLfWMX2kDMAXrBzHMYDBv4Apo+SIa/ShSaCHl8VFkaAm+piTcQjGWpvnC/1/NQ+bO1kdykouP560YwHcGgLM3+LTJ0Q43Rasa25bP8Y8yu42f9MrOPFz2M9719BKA3zdGL5v4DHqg2VdSM6OOtgNYOnvOxCb45S50B6lXFWzjIdKfVnliSUA7IQKCAQEA9C6lxF+IXdyS6sVFdBWUlujJyPBM6wGI1ncC/douqFNm44ioiIqRZdHBwLg26vYMcQblOoc38AVq5Q7kGfNS/vYTGDO6xaMcAt4anOLgOyfI11ERLioI1I2S7POk1eqpARNwA68LzoGzvjvDwSjsGYbnzy3Qw/IHOv4kAZxZJ32dRxKF5TWChevaLg7ftJgb3/7+g3om9ABTEKKX6IZ2AtvKGxF59zRKKmUSxG3vQkXqn8YsZGCNwOiljcOH3w+AGcqquczhEO2Iaf1wxwideQmATFZBKTCpxpeLCrMGRuhV3Ciu3G11pG5pKxBBdGxqDh6QR/kc+IkYtdny8ZG94wKCAQEAzxaHx4Np/bkEVHL769c/HvISr53yU73PhTUO2p4sCXWPSb33YmwQSrX6YyAZpN81hWfT3t0HbCbqutNsfzkHAy9H7/7Gv35U53na+kTLT/JBQdZEdjr8ixj94WO5Y/dNY3/cDI+hh+6pT6znjFRBdP+mLC3VQJcPgUoIqY6aQdUJ6+jxNCELhEizYNYCSt9v4uSgTtx5jLjwb0p0fM7m4yUAIda6EA9X918BzRwN+oVsb2q83e8uri2Xd50vg2iK/BwsuA2mBZwisyCJWoUB/6k8ntQSmYxFe/MlVITomLzae7LlpzKjnPFr7HywReOEiKyCCKhvdSQtpG990wE4RQKCAQEAlg1IXplaQlu2iMC7Qm+0hNv+jBVnHw8tWKV/2CFIhLXjxzUGZAnK+afhiZ1qWg7jbF2RZdsMO9oIa0QwVeYZ/YWYDEpVnvfx0a1M61Xb914mZHJzvUula4CoZiX/CFmQi5G3Rvw9pCQ+IUu2qq+MDs/BCaac4JyNZuoflEHQ45yklrVCRK0STVu3EpCfVeoXTxnyqzbYUx8T7GgOM5zVTkJkOygNLCUc4lqEIuNvoOk4GgD87J4M3hvZCHm8uA1dafwJ1+2X7QAa0Q8mS5j2tBdrmP10Q2ydF+WuUt/anp5NjOIPOnOlVGtpA0aVAodQ0OZlQWVLMUuGPNH3Ig2ugwKCAQAk9TBmOt2/mjVbnOm4vUFWlH0hOl708vsGGuH7wh650XExB+YOepqtuqxk5GWvNuamWFFHhMq+UnOxw+mpCtRljRqZii6OHk2oweaCo6RlMCbVSRgOwZgwetVUVCfR32DAUSFEXJ3HVKCCx6jLMn48EyPk3okgbdUmjb/eAsUk2pBaucfSNdOIWDErJwZhtl6Rb5vsdwx6QMcoFXGUlJhAEWpkn521IAfi7eG0aT1VaFphx/rM4NLD4v8VKchA+3dSZvTUJBttBOBsd3IL5ZDlv55B+jcXkCEWbd5LpyyblZioWtUBcdghOjS4j8glsOUGP0M1qFm73ikHH56k+aLBAoIBAQDVgKfIuCrjNr9Th17rXnKJZXBOT8JZhECa5wA7O8rTpt7Bur3fTDH/ffyNCFxPxGhTcRZxjFj4MxuoHCunFYThBlwP5e1vF6b70infuZXemi5sck/152aoydqgTlsqYIZVgmsszu8YPI09HMauAcc1cmo8OzIK7l4db/RvQr0bdPCdyow/TDdj6dvbBjXrBexI/SObK3nd1lyzYvHd6WoGAwlhvCVyftp8/F5Ml6XdiGMxnzKGgpE4AgnHE3r5+FzusYQHGSCTWMGhSsmpV5WVwn5Sm+y9zwYLW4GyosVuo3RWmRNgGHSG4hstm8+S/fTvVQIkTq+pKNzUClwpl7uC
-----END RSA PRIVATE KEY-----"
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAxYc1ju8l25ymWNl70sEy4yvKUjKhI0PiK77OEOfNv7jq/P3MCkkMngXos8hA5PTVLt5EkmoybH3Qq0yKEAEDfBU4HRBbh9mLyMbutd3rYe3l//46NSztwdf6HHl2qBS60gtbnLLhO1LwmRpBfGns8UHYYw7Ae4ptsQoCAk0RiimlBbyahRUzjA7gvkEnaW6HE9vKNm3xuSuiHEdEHeB0pdqYdrtwwHyTDIeTRQY8xMOZCL6vIzbzOV27e1nfa14YGKP9xlafce/CsS50Dq7sEw8G4u6NQyY0ql/Yy/r5fI219TpcXv2zJGcqoXqNrraUi6Z0U/6d9XoZ6R29gGb/ujPOv1jNZD/Qw6L+NLIV17hGFHWuux8Jn4QOj168F+fP4gJ5cTjF9oicF5ldeMRtH8A1Gq5AN3kvJMx5CGb9vZ2J1n1SSR8fyjNoGznxMFqcVwp1tzgiqp9FSNZD66eREAxV1T7LF/GRBn+rvvJ9Hm1JS6CzdfQ3b+sIeehr8OikT0iaEzxOYD0U9C2cQGpRLWhlPB71RTrlOmzyiULALYFjtx2UUflIk9+JixSdeukQ4IXou1KiwPhkwFBMzepHiaZYf4Da7ACeigoA60Xi9oZyGVmTs/rhm27Jdc+VW8F7J+WCpW0xVLkecuAM1HrFrSUIWsmTLYq9OaoZPdS01i8CAwEAAQ==
-----END PUBLIC KEY-----"

# geoip
MAXMIND_LICENSE_KEY=

# Snowflake ID:1-31 every server must setup *
SNOWFLAKE_WORKER_ID=1
SNOWFLAKE_DATACENTER_ID=1

HORIZON_PREFIX=horizon:coincloud
#REDIS_QUEUE=coincloud
